RUNSPEC

TITLE
KAZEMI-Q3-fully-penetrating

DIMENS
   13    1	13  /
OIL
RADIAL
FIELD

TABDIMS
   1   1   50   50    1   50  6* 2/
WELLDIMS
 1    3600     /
START
  1 OCT 2021  /
UNIFOUT
UNIFIN
------------------------------------------------------
GRID
INIT

COORDSYS
         1  13  'COMP'  /

INRAD
0.375/
OUTRAD
5280/
DTHETAV
360/

DZ
13*1.15	13*0.8
13*0.7	13*0.6	
13*0.5	13*0.4	
13*0.3	13*0.2	
13*0.1	13*0.05	
13*0.05	13*0.025	
13*0.025/

EQUALS 
	TOPS    5000   	1	13		1	1		1	1/
/
PERMR
169*1 /
PERMZ
169*1 /
PERMTHT
169*1 /
PORO
169*0.2/

EQUALS 
	PORO    0.45   	1	13		1	1		13	13/
	PERMR	5521/
	PERMZ	5521/
	PERMTHT	5521/
/

------------------------------------------------------
PROPS

PVCDO       
5000   1.2   1E-05  0.235  /

DENSITY
50/

ROCK       
5000.00      1E-05 /
--*****************************************************
SOLUTION
EQUIL
5000 5000  /

RPTRST
  BASIC=2  FIP  /


------------------------------------------------------
SUMMARY
WBHP
/
FOPR
EXCEL
RUNSUM
------------------------------------------------------
SCHEDULE
WELSPECS                                         
'P1'	'G'	 1	  1	  1*   'OIL'  5280.0/
/
COMPDAT                                          
--name	I	j	KTOP	KBOT	FLAG	SATNUM		TRANSFACTOR		DW
	P1  1	1	1		13	   OPEN 	 2*  						0.75  /
/
WCONPROD                                         

  P1  OPEN  ORAT	200	4*	15/
/
TSTEP
10*0.000001
/
TSTEP
10*0.00001
/
TSTEP
10*0.0001
/
TSTEP
10*0.001
/
TSTEP
10*0.01
/
TSTEP
10*0.01
/
TSTEP
1000*1
/ 
------------------------------------------------------------------------
END
------------------------------------------------------------------------