RUNSPEC

TITLE
KAZEMI_Q1

DIMENS
   13    1	15  /
OIL

RADIAL

FIELD

TABDIMS
   1   1   50   50    1   50  6* 2/
   
WELLDIMS
 1    3600     /
 
START
  1 OCT 2022  /
  
UNIFOUT
UNIFIN
---------------------------------------------------
GRID
INIT
COORDSYS
         1  15  'COMP'  /

INRAD
0.375/

OUTRAD
5280/

DTHETAV
360/

DZ
13*3.4	13*1	
13*0.9	13*0.8	
13*0.7	13*0.6	
13*0.5	13*0.4	
13*0.3	13*0.2	
13*0.1	13*0.05	
13*0.05 13*0.025	
13*0.025/
EQUALS 
	TOPS    5000   	1	13		1	1		1	1/
/

PERMR
195*0.01 /
PERMZ
195*0.01 /
PERMTHT
195*0.01 /
PORO
195*0.05/
EQUALS 
	PORO    0.45   	1	13		1	1		15	15/
	PERMR	7236.39/
	PERMZ	7236.39/
	PERMTHT	7236.39/
/

------------------------------------------------------
PROPS

PVCDO       
4000   1.0   1E-05  1.0  /
DENSITY
51/
ROCK       
4000.00      1E-05 /
-------------------------------------------------------------------
SOLUTION

EQUIL
5000 4000  /

RPTRST
  BASIC=2  FIP  /


------------------------------------------------------
SUMMARY
WBHP
/
RUNSUM
EXCEL
------------------------------------------------------
SCHEDULE
WELSPECS                                         
'P1'	'G'	 1	  1	  1*   'OIL'  5280.0/
/
COMPDAT                                          
--name	I	j	KTOP	KBOT	FLAG	SATNUM		TRANSFACTOR		DW
	P1  1	1	15		15	   OPEN 	 1*  			1*			0.75  /
/
WCONPROD                                         
  P1  OPEN  ORAT	90.5	4*	1*/
/


TSTEP
10*0.000001
/
TSTEP
10*0.00001
/
TSTEP
10*0.0001
/
TSTEP
10*0.001
/
TSTEP
10*0.01
/
TSTEP
10*0.01
/
TSTEP
1000*1
/ 

------------------------------------------------------
END
------------------------------------------------------